<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>e-school</title>
</head> 
<body>
<div class="container top-bg">
    <nav class="navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <img class="w-25" src="images/ICON/Logo.png" alt="">
      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">Books</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Courses</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Others</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><button class="btn btn-success">sing in
                </button></a>
              </li>

          </ul>
          
        </div>
      </nav>
      <div class="row align-items-center">
        <div class="col-md-5 align-items-center justify-content-center">
            <p class="text-danger">Are you ready to Learn</p>
            <h1>learn With fun on <span class="text-success">any schedule</span></h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, quia nam dolorum expedita labore nemo.
            </p>
            <button class="btn btn-success">Get Started</button>
        </div>
        <div class="col-md-7">
            <img class="w-100" src="images/Photos/Illustration.png" alt="">
        </div>
    </div>
</div>

<div class="container">
  <div class="row">
       
    <div class="col-md-2 d-flex flex-wrap justify-content-center text-center icon-img">
        <div>
            <img class="w-25" src="images/ICON/book.png" alt="">
            </div>
            <div>
              <h5>1500+ topic</h5>
            <h6>Learn Anythings</h6>
        </div>
      </div>
    <div class="col-md-2 d-flex flex-wrap justify-content-center text-center icon-img">
        <div>
            <img class="w-25" src="images/ICON/Student.png" alt="">
              </div>
              <div >
            <h5>1800+ Students</h5>
            <h6>Learn Anythings</h6>
        </div>
    </div>
    <div class="col-md-2 d-flex flex-wrap justify-content-center text-center icon-img ">
        <div>
          <img class="w-25" src="images/ICON/Test.png" alt="">
        </div>
        <div class="">
          <h5>9k+Test Token</h5>
          <h6>Learn Anythings</h6>
        </div>
    </div>
    <div class="col-md-2 d-flex flex-wrap justify-content-center text-center icon-img">
      <div>
        <img class="w-25" src="images/ICON/Students.png" alt="">
        </div>
        <div>
        <h5>2000+ Student</h5>
        <h6>Learn Anythings</h6>
      </div>
    </div>
  </div>
  <div class="text-center title">
      <h2>
          Online courses
      </h2>
  </div>
  </div>

  <div class="container">
      <div class="row">
          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
              <img src="images/Photos/Mordern-1.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Modern Psychology</h5>
                <p class="card-text">Designation</p>
                <button class="btn btn-success">Buy Course</button>
                </div>
                <div class="card-body card-icon d-flex justify-content-around">
                    <img class="imag" src="images/ICON/calendar.png" alt="">
                    <small class="card-f">
                    start 20 April,2021
                    </small>
                    <img class="imag" src="images/ICON/people.png" alt="">
                    <small class="card-f">
                    60 seats
                  </small>
                </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
              <img src="images/Photos/Morder-2.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Modern Psychology</h5>
                <p class="card-text">Designation</p>
                <button class="btn btn-success">Buy Course</button>
                </div>
                <div class="card-body card-icon d-flex justify-content-around">
                    <img class="imag" src="images/ICON/calendar.png" alt="">
                    <small class="card-f">
                    start 20 April,2021
                    </small>
                    <img class="imag" src="images/ICON/people.png" alt="">
                    <small class="card-f">
                    60 seats
                  </small>
                </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
              <img src="images/Photos/Morder -3.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Modern Psychology</h5>
                <p class="card-text">Designation</p>
                <button class="btn btn-success">Buy Course</button>
                </div>
                <div class="card-body card-icon d-flex justify-content-around">
                    <img class="imag" src="images/ICON/calendar.png" alt="">
                    <small class="card-f">
                    start 20 April,2021
                    </small>
                    <img class="imag" src="images/ICON/people.png" alt="">
                    <small class="card-f">
                    60 seats
                  </small>
                </div>
            </div>
          </div>
      </div>

      <div class="text-center title">
        <h2>
            Testimonial
        </h2>
    </div>
  </div>

  <div class="container">
      <div class="row">
          <div class="col-md-4 d-flex justify-content-end">
            <img class="w-25" src="images/Photos/Man.png" alt="">
          </div>
            <div class="col-md-8 text-left">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, voluptatem veniam corrupti explicabo reprehenderit architecto deserunt eaque incidunt totam odio, adipisci at magni distinctio tempore saepe eius beatae, suscipit maxime recusandae consequuntur illo. Accusantium fuga, voluptatum repudiandae consectetur quod error.
                </p>
            </div>
      </div>
                        <div class="title">
                                  <br><br><br>
                        </div>
  </div>

<div class="container footer-bg">
    <div class="row">
        <div class="col-md-6 text-right">
              <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi natus, rem delectus nesciunt repellat qui neque fugit iste quibusdam cum.
              </p>
        </div>

            <div class="col-md-2 d-flex justify-content-around">
                <ul>
                    <li><h4> Course</h4></li>
                    <li><a href="">Engineering</a></li>
                    <li><a href="">Web Design</a></li>
                    <li><a href="">Business</a></li>
                    <li><a href="">Marketing</a></li>
                    <li><a href="">Engineering</a></li>
                </ul>
            </div>
            <div class="col-md-2 d-flex justify-content-around">
                  <ul>
                      <li><h4> Course</h4></li>
                      <li><a href="">Engineering</a></li>
                      <li><a href="">Web Design</a></li>
                      <li><a href="">Business</a></li>
                      <li><a href="">Marketing</a></li>
                      <li><a href="">Engineering</a></li>
                  </ul>
            </div>
            <div class="col-md-2 d-flex justify-content-around">
                  <ul>  
                      <li><h4> Course</h4></li>
                      <li><a href="">Engineering</a></li>
                      <li><a href="">Web Design</a></li>
                      <li><a href="">Business</a></li>
                      <li><a href="">Marketing</a></li>
                      <li><a href="">Engineering</a></li>
                  </ul>
            </div>
    </div>
      <footer class="text-center title">
          <small>
            copywright © 2020 arbiplob
          </small>
      </footer>   

</div>
    


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>